# ShopMe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/threesome/shopme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threesome/shopme/: CustomMapsActivity.java  CustomerLoginActivity.java  MainActivity.java  MapsActivity.java  SidemenuActivity.java  SignInActivity.java  SignInGgActivity.java  SplashActivity.java  StartActivity.java  StoreLoginActivity.java  Utilities.java
app/src/main/java/com/threesome/shopme/AT/GPSTracker/: GPSTracker.java
app/src/main/java/com/threesome/shopme/AT/cart/: DetailCart.java  MyCart.java  MyCartAdapter.java  MyCartViewHolder.java  OrderStore.java  OrderStoreComparator.java  OrderUser.java  SizeOnCartAdapter.java  SizeOnCartViewHolder.java  UserCartActivity.java
app/src/main/java/com/threesome/shopme/AT/createstore/: CreateStoreActivity.java  CreateStore_2Activity.java  CreateStore_3Activity.java  FirstFragment.java  RegisterStoreActivity.java  SecondFragment.java  Store.java  ThirdFragment.java
app/src/main/java/com/threesome/shopme/AT/listStore/: StoreListAdapter.java
app/src/main/java/com/threesome/shopme/AT/product/: CreateProductFragment.java  DetailProductActivity.java  DetailProductStoreActivity.java  ProductAdapter.java  ProductViewHolder.java  SizeProduct.java  SizeProductAdapter.java  SizeProductViewHolder.java
app/src/main/java/com/threesome/shopme/Common/: Common.java
app/src/main/java/com/threesome/shopme/LA/: Categories.java  CategoriesAdapter.java  CategoriesHolder.java  CategoryAdapter.java  CategoryFragment.java  CategoryHeaderHolder.java  CategorySection.java  ClickListener.java  Constant.java  CreateProductActivity.java  CreateProductFragment1.java  CreateProductFragment2.java  FutureStudioAppGlideModule.java  ItemTouchListener.java  ListProductActivity.java  LoginFacebook.java  LoginGoogle.java  ProductAdapter.java  ProductItemHolder.java  SearchFragment.java  SendProductData.java  SignInGgActivity.java  SplashActivity.java  StoreDetailFragment.java  Utilities.java  Utils.java
app/src/main/java/com/threesome/shopme/Retrofit/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/threesome/shopme/adapters/: BottomStoreFragment.java  ItemStoreGoogleMap.java
app/src/main/java/com/threesome/shopme/chat/: ChatWithStoreActivity.java
app/src/main/java/com/threesome/shopme/create_store/: CreateStoreActivity.java  CreateStore_2Activity.java  CreateStore_3Activity.java  Store.java
app/src/main/java/com/threesome/shopme/models/: Category.java  Product.java  User.java
app/src/main/java/com/threesome/shopme/utility/: Constant.java  Utility.java
app/src/main/res/drawable/: bg_add_product.xml  bg_btn_buy_now.xml  bg_cancel.xml  bg_category.xml  bg_category_default.xml  bg_chooseimage.xml  bg_continue.xml  bg_create_store.xml  bg_delete.xml  bg_edittext.xml  bg_img.xml  bg_item_store.xml  bg_logo.xml  bg_love.xml  bg_notification.xml  bg_price.xml  bg_search.xml  bg_size.xml  bg_slide.xml  bg_spinner.xml  border_button_1.xml  border_button_2.xml  button_1.xml  button_2.xml  button_bg_1.xml  button_bg_2.xml  user_marker.xml
app/src/main/res/drawable-mdpi/: bg_btn_delete.xml  bg_size_selected.xml
app/src/main/res/drawable-xhdpi/: bg_chooseimage.xml  bg_continue.xml  bg_create_store.xml  bg_edittext.xml  bg_item_cart.xml
app/src/main/res/drawable-xxxhdpi/: bg_new_order.xml  bg_payment.xml  bg_progress_order.xml  bg_stt.xml
app/src/main/res/layout/: activity_chat_with_store.xml  activity_create_product.xml  activity_create_store.xml  activity_create_store_2.xml  activity_creater_store_3.xml  activity_custom_maps.xml  activity_customer_login.xml  activity_detail_product.xml  activity_detail_product_store.xml  activity_list_product.xml  activity_main.xml  activity_maps.xml  activity_order_detail_actitivy.xml  activity_register_store.xml  activity_request_sign_in.xml  activity_reset_password.xml  activity_sidemenu.xml  activity_sign_in.xml  activity_sign_in_store.xml  activity_splash.xml  activity_start.xml  activity_store_detail.xml  activity_store_login.xml  activity_user_cart.xml  activity_user_profile.xml  activity_user_store_detail.xml  bottom_store.xml  dialog_layout.xml  fragment_account_store.xml  fragment_category.xml  fragment_create_product.xml  fragment_create_product_1.xml  fragment_create_product_2.xml  fragment_first.xml  fragment_history_order_store.xml  fragment_home_store_detail.xml  fragment_notification_store.xml  fragment_profile_store.xml  fragment_search.xml  fragment_second.xml  (+23 more)
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/threesome/shopme/: ExampleUnitTest.java
(+37 files in other folders)
