<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.threesome.shopme.AT.cart.UserCartActivity">

    //0.9
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f9d58"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.andexert.library.RippleView
            android:id="@+id/rippleimgBackDetailProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgBackDetailProduct"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/ic_back_white" />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/txtNameProductDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="My Cart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/layoutCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/txtCountCart2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerProduct"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:listitem="@layout/item_my_cart">
    </android.support.v7.widget.RecyclerView>
    <com.andexert.library.RippleView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtPayment"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Payment"
            android:background="@drawable/bg_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </com.andexert.library.RippleView>
</FrameLayout>
