<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:theme="@style/ProductTheme"
    android:focusable="true"
    tools:context=".AT.store.userStoreDetail.UserStoreDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#0f9d58"
        android:orientation="horizontal"
        android:weightSum="10">

        <android.support.v7.widget.CardView
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@drawable/bg_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgSearchInStore"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:src="@drawable/places_ic_search" />
                <EditText
                    android:id="@+id/edtSearchProductUser"
                    android:hint="Search"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_text"
                    android:background="@android:color/transparent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:src="@drawable/ic_microphone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/txtEditProfile"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Edit"
            android:layout_gravity="right"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
    </FrameLayout>
    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recyclerCategoryNameUser"
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:elevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/bannerstore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryHome1User"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@android:color/black">
                <LinearLayout
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:layout_height="30dp"
                                android:background="@drawable/icon_circle_facebook"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:layout_height="30dp"
                                android:background="@drawable/icon_circle_twitter"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:layout_height="30dp"
                                android:background="@drawable/icon_circle_instagram"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:text="Các chi nhánh:
                       "/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtAdressBottomStoreUser"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:text=""
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_default"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
