<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/bgsignin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AT.signIn.SignInStoreActivity">
    <android.support.v4.widget.Space
        android:layout_weight="6.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <FrameLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <ImageView
            android:src="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edtEmailSignInStore"
            android:textColor="@color/btnRegister"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <ImageView
            android:src="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edtPasswordSignInStore"
            android:textColor="@color/btnRegister"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <ImageView
        android:id="@+id/imgSignInStore2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/btnsigninstore"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txtForgotPasswordSignInStore"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
