<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.threesome.shopme.AT.product.DetailProductActivity">

    <LinearLayout
        android:id="@+id/layoutDetailProduct"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //0.9
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#0f9d58"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/rippleimgBackDetailProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgBackDetailProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/ic_back_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNameProductDetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Trà Sữa Thái Xanh"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/layoutCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/txtCountCart"
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/notification_background"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        //8.2
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.21"
            android:background="#eeeeee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/imgProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_below="@+id/cardViewProduct"
                    android:id="@+id/infoProduct"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/txtNameProductDetail2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical|bottom"
                                android:text="Trà Sữa Thái Xanh"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/layoutLoveDetailproduct"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/bg_love"
                                android:weightSum="4">

                                <ImageView
                                    android:id="@+id/imgLoveDetailProduct"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icc_nonlove" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="Love"
                                    android:textColor="#0f9d58" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutCommentDetailProduct"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.2"
                                android:background="@drawable/bg_love"
                                android:weightSum="4">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_cmt" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="Comment"
                                    android:textColor="#0f9d58" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/txtPriceProductDetail"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="20.000 VND"
                                android:textColor="#0f9d58">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star_red" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star_red" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star_red" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star_red" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_non_star_red" />
                            <TextView
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="#e74c3c"
                                android:text="4.5/5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_below="@+id/infoProduct"
                    android:id="@+id/cardViewProductInfoProduct"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="Thông Tin Sản Phẩm"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:background="@color/color_text"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                        <TextView
                            android:id="@+id/txtInfoProductDetail"
                            android:layout_margin="10dp"
                            android:textColor="@color/btnRegister"
                            android:text="Trà sữa trà xanh được làm từ trà xanh nguyên chất ,Trà sữa trà xanh được làm từ trà xanh nguyên chất , Trà sữa trà xanh được làm từ trà xanh nguyên chất , Trà sữa trà xanh được làm từ trà xanh nguyên chất , Trà sữa trà xanh được làm từ trà xanh nguyên chất ,  "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/cardViewProductInfoProduct"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </RelativeLayout>
        </ScrollView>

        //0.9
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#0f9d58"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.andexert.library.RippleView
                android:id="@+id/rippleChatDetailProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgChatDetailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0f9d58"
                    android:padding="14dp"
                    android:src="@drawable/ic_chat" />
            </com.andexert.library.RippleView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.02"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/imgAddToCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f9d58"
                android:padding="14dp"
                android:src="@drawable/ic_add_cart" />

            <com.andexert.library.RippleView
                android:id="@+id/ripplePayment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txtBuyNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="Payment"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </com.andexert.library.RippleView>

        </LinearLayout>
    </LinearLayout>
    <com.qhutch.bottomsheetlayout.BottomSheetLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedHeight="0dp">

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //Image product 100dp
            <android.support.v7.widget.CardView
                android:background="@android:color/white"
                android:elevation="2dp"
                app:cardCornerRadius="5sp"
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp" >
                <ImageView
                    android:id="@+id/imgProductSmall"
                    android:scaleType="fitXY"
                    android:src="@drawable/drink_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            //Background maxParent
            <LinearLayout
                android:background="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

            </LinearLayout>
            //Name of Product 20dp
            <TextView
                android:id="@+id/txtNameProductSmall"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:layout_marginLeft="150dp"
                android:gravity="center_vertical|bottom"
                android:text="Trà Sữa Thái Xanh"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            //Price of Product 20dp
            <TextView
                android:id="@+id/txtPriceProductDetailSmall"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="20.000 VND"
                android:textColor="#0f9d58">
            </TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="120dp"
                android:background="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            //Choose type of product 20dp
            <TextView
                android:textColor="@android:color/black"
                android:text="Choose type of Product"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="130dp"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            //Type of Product 30dp
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSize"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="200dp"
                android:background="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            //Number 40dp
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="210dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="Number"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
               <TextView
                   android:layout_weight="0.5"
                   android:layout_width="0dp"
                   android:layout_height="match_parent" />
                <com.andexert.library.RippleView
                    android:id="@+id/rippleDecrease"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgDecrease"
                        android:padding="7dp"
                        android:src="@drawable/ic_min_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.andexert.library.RippleView>
                <TextView
                    android:id="@+id/txtNumberProduct"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <com.andexert.library.RippleView
                    android:id="@+id/rippleIncrease"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgIncrease"
                        android:padding="7dp"
                        android:src="@drawable/ic_increase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.andexert.library.RippleView>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"
                android:background="@color/color_text"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            //Button 40dp
            <TextView
                android:id="@+id/txtAddToCart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_btn_buy_now"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="260dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </FrameLayout>

    </com.qhutch.bottomsheetlayout.BottomSheetLayout>
</FrameLayout>
