<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reset"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.threesome.shopme.AT.store.ResetPasswordActivity">

    <android.support.v4.widget.Space
        android:layout_weight="6.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <FrameLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <ImageView
            android:src="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edtEmailReset"
            android:textColor="@color/btnRegister"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:hint="Enter your email"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <ImageView
        android:id="@+id/imgResetPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/btn_reset"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
