<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:background="@drawable/bg_createstore_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threesome.shopme.create_store.CreateStore_2Activity">
    <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //5
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp">
                //Name 1
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:padding="12dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_name"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/edtNameStore"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:hint="Name"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                //Name 1
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:padding="12dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_phone"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:hint="PhoneNumber"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                //Email 1
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:padding="12dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_address"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/edtAddressStore"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:hint="Address"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            //continue 1
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_continue"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/txtContinue2"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Continue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
