<LinearLayout
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.threesome.shopme.AT.store.ProfileStoreFragment">

    <FrameLayout
        android:padding="5dp"
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/bannerstore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_weight="5.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                   android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="40dp"
                    android:src="@drawable/ic_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#34495e"
                    android:text="Cô Nhung Quán"
                    android:layout_weight="9.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:background="#34495e"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp"
                    android:paddingRight="40dp"
                    android:src="@drawable/ic_editinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="40dp"
                    android:src="@drawable/ic_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#34495e"
                    android:text="01675225146"
                    android:layout_weight="9.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:background="#34495e"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp"
                    android:paddingRight="40dp"
                    android:src="@drawable/ic_editinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="40dp"
                    android:src="@drawable/ic_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#34495e"
                    android:text="Pikakun19@gmail.com"
                    android:layout_weight="9.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:background="#34495e"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp"
                    android:paddingRight="40dp"
                    android:src="@drawable/ic_editinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="40dp"
                    android:src="@drawable/ic_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="#34495e"
                    android:text="Khu Phố 6, Phường Linh Trung, Quận Thủ Đức"
                    android:layout_weight="9.9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:background="#34495e"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp"
                    android:paddingRight="40dp"
                    android:src="@drawable/ic_editinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
