<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.threesome.shopme.AT.store.AccountStoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageProfileStore"
        android:background="#f2f1f1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <android.support.v7.widget.CardView
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutInfoStore"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgInfoStore"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/icon_info_nonselect"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/txtInfoStore"
                    android:gravity="center_horizontal"
                    android:text="Infomation"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutHistory"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgHistoryStore"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_history_nonselected"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/txtHistoryStore"
                    android:gravity="center_horizontal"
                    android:text="History"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutNotification"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:id="@+id/imgNotification"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/ic_earth_nonselected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txtCountNotification"
                        android:background="@drawable/bg_notification"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="9sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/txtNotification"
                    android:gravity="center_horizontal"
                    android:text="Notification"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
