<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        app:layout_constraintBottom_toTopOf="@+id/btnStatistic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:background="#0f9d58"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_thongke"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:paddingLeft="40dp"
            android:gravity="center"
            android:text="Thống Kê"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>