<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/imgBanerStoreList"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/bannerstore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtAddressStoreList"
        android:textColor="#3d3d3d"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Khu phố 6, Phường Linh Trung, Quận Thủ Đức"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_item_store"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/txtNameStoreList"
        android:textColor="@color/color_green"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Trà Sữa Sky"
        android:layout_marginBottom="58dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_item_store"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



</FrameLayout>