<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:padding="15dp"
                android:src="@drawable/ic_default_category" />

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/ballReleaseColor" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="17sp"
                android:text="Category name(43)"
                android:textStyle="bold"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>